<html>
    <head>
        <style>
            body {
                background-color: rgb(190, 203, 190);
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            ul li {
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #0a0a0a;
            }
            h1 {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            footer {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>unduruthi paul  Foundation</h1>
        </center>
        <ul>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds lokesh,sudharshan and malla reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and papi reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home and hotel  preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds lokesh,sudharshan and malla reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and papi reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home and hotel  preparing is my family</li>
        </ul>
        <img src="i2.jpeg" height="400px" width="400px">
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="services.html">Services</a></li>
    </body>
</html>