<html>
    <head>
        <style>
            body {
                background-color: wheat;
                color: #050101;
            }
            h1 {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            footer {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>undurthi paul Foundation</h1>
        </center>
        <p>PEOPLE INTRESTED FOR FOOD DONATION</p> <br>
        <p>Contact Me <br>
            Name  :pvdp  <br>
            Mobile:8789865476              <br>
            <a href="https://youtu.be/IlimMtaW5Vs?si=B9s5wcBodn23NsAH">YouTube channel link</a> <br>
            
        </p>
        <img src="i6.webp" height="400px" width="400px">
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="registration.html">Registration</a></li>
    </body>
</html>