<html>
    <head>
        <style>
            body {
                background-color: aqua;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-size: 15px;
            }
            ul li {
                
                font-size: medium;
                padding-bottom: 10px;
                padding-top: 10px;
                color: #0e0d0d;
            }
            section {
               
                margin: center;
                padding-right: 50px;
            }
            h1 {
                background-color: green;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff; 
            }
            footer{
                background-color: green;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>unduruthi paul  Foundation</h1>
        </center>
        <ul>
            <li>Good Morning everyone this Foundation is helping for poor people</li> 
            <li>This Foundation established was 2021 on november sixth </li>
            <li>This Foundation is works on every sunday food donation at kdkr</li>
            <li>And every month we donate the cloths at skonda,kandukur, and other villages</li>
            <li>My foundation is a 25 members of the donateing the money on every week</li>
        </ul>
        <section>
            <audio controls>
                <source src="music.mp3.mp3" type="audio/mpeg">
            </audio>

            <video width="350" height="250" controls>
                <source src="c:\Users\sudha\OneDrive\Documents\Pictures\Saved Pictures\video.mp4">
            </video>
            <img src="i1.jpeg" height="400px" width="400px">
        </section>
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="about1.html">About</a></li> <hr>
    </body>
</html>