<html>
    <head>
        <title>Portfilo page</title>
        <style>
            body {
                background-color: azures;
                color: white;
                padding: 20px;
                text-align: center;
            }
            figure {
                padding-center: 250px;
                padding-inline-start: 0;
            }
            h1 {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            footer {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            
        </style>
    </head>
    <body>
        <center>
            <h1>UNDURTHI PAUL FOUNDATION</h1>
        </center>
        <div>
            <figure>
                <img src="durga.jpg" height="200px" width="500px">
                <figcaption>Foundation banner</figcaption>
            </figure>
        </div>
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="contact.html">Contact</a></li>
    </body>
</html>