<html>
    <head>
        <style>
            body {
                background-color: rgb(205, 188, 198);
            }
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body li {
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            ul li {
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #0f0d0d;
            }
            h1 {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            footer {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <center>
            <h1> UNDURTHI PAUL FOUNDATION</h1>
        </center>
        <ul>
            <li>I am started this foundation using my pocket money</li>
            <li>Every weekend we spend helping for poor people</li>
            <li>on every sunday food donation at kdkr</li>
            <li>on every month we donatethe cloths at skonda,kandukur and other villages</li>
            <li>My support is my parents and brother karthik</li>
            <li>food preparation at my home preparing is my family</li>
        </ul>
        <img src="i3.jpeg" height="400px" width="400px">
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="portfolio.html">Portfilo</a></li>
    </body>
</html>